<!DOCTYPE html>
<html>
<head>
  <title>Raphelyda Fashion</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-center p-10">
  <h1 class="text-4xl font-bold">Welcome to Raphelyda Fashion</h1>
  <p class="mt-4">A unisex store for every style.</p>
  {% if session.email %}
    <p class="mt-2 text-gray-600">Logged in as: {{ session.email }} | <a href="/logout" class="text-red-500">Logout</a></p>
  {% else %}
    <a href="/login" class="text-blue-600">Login</a> / <a href="/register" class="text-blue-600">Register</a>
  {% endif %}
</body>
</html>
