<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
  <div class="max-w-md mx-auto mt-20 bg-white p-8 shadow rounded">
    <h2 class="text-2xl font-bold mb-6">Create an Account</h2>
    <form method="POST">
      <input name="email" type="email" placeholder="Email" class="w-full mb-4 p-2 border rounded" required>
      <input name="password" type="password" placeholder="Password" class="w-full mb-4 p-2 border rounded" required>
      <button class="w-full bg-blue-600 text-white py-2 rounded">Register</button>
    </form>
    <p class="mt-4">Already have an account? <a href="/login" class="text-blue-500">Login</a></p>
  </div>
</body>
</html>
